<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/SkyBlue"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androiddev.startingScreen.IntroScreen">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationViewWave"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="-100dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="sign.json"
            app:lottie_loop="true" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_view_group"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:text="Welcome Back"
            android:textColor="@color/Black"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:textSize="15sp" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reenter_passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_lock"
            android:drawableRight="@drawable/ic_eye"
            android:drawablePadding="10dp"
            android:hint="password"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/signIn_login"
            app:backgroundTint="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Log in" />
        <TextView
            android:text="or"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/signIn_signUp"
            app:backgroundTint="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Sign Up" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>